cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a00eae9c62099400e79b4b70f271c10d0f6f10eca5caa2fcd0631b801ea2e6e

name:           OneToTen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/OneToTen#readme>
homepage:       https://github.com/Github username here/OneToTen#readme
bug-reports:    https://github.com/Github username here/OneToTen/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/OneToTen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_OneToTen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable OneToTen-exe
  main-is: Main.hs
  other-modules:
      Paths_OneToTen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OneToTen
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite OneToTen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_OneToTen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OneToTen
    , base >=4.7 && <5
  default-language: Haskell2010
