cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca172b2cea6e52179cebd5e0331df31aecf764e67bd69113f35d0e36efc63ca8

name:           H99P
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/H99P#readme>
homepage:       https://github.com/Github username here/H99P#readme
bug-reports:    https://github.com/Github username here/H99P/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/H99P

library
  exposed-modules:
      Main
  other-modules:
      Paths_H99P
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable H99P-exe
  main-is: Main.hs
  other-modules:
      Paths_H99P
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H99P
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite H99P-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_H99P
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H99P
    , base >=4.7 && <5
  default-language: Haskell2010
